# springboot

./: README.md  pom.xml
src/main/java/com/test/api/application/: Application.java  SwaggerConfig.java
src/main/java/com/test/api/rest/controller/: GreetingController.java
src/main/java/com/test/api/rest/response/: Greeting.java
src/main/resources/: log4j2.xml
